<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Gate previous years papers</title>
  <link href="w3.css" rel="stylesheet" type="text/css" />
 </head>
 <body>
		<div class="w3-container">
		  <h2>Gate previous years papers</h2>

		  <table class="w3-table-all w3-hoverable">
			<thead>
			  <tr class="w3-light-grey">
				<th></th>
				<th>Paper</th>
				<th>pdf</th>
			  </tr>
			</thead>
			<tr>
			  <td><image src="pdf.jpg" alt="pdf" /></td>
			  <td><div class="w3-text-green w3-xxlarge">Gate 1991</div></td>
			  <td><a href="gate1991.html"><button class="w3-button w3-blue w3-hover-pale-blue">VIEW</button> </a></td>
			</tr>
			<tr>
			  <td><image src="pdf.jpg" alt="pdf" /></td>
			  <td><div class="w3-text-green w3-xxlarge">Gate 1992</div></td>
			  <td><a href="gate1992.html"><button class="w3-button w3-blue w3-hover-pale-blue">VIEW</button> </a></td>
			</tr>
			<tr>
			  <td><image src="pdf.jpg" alt="pdf" /></td>
			  <td><div class="w3-text-green w3-xxlarge">Gate 1993</div></td>
			  <td><a href="gate1993.html"><button class="w3-button w3-blue w3-hover-pale-blue">VIEW</button> </a></td>
			</tr>
			<tr>
			  <td><image src="pdf.jpg" alt="pdf" /></td>
			  <td><div class="w3-text-green w3-xxlarge">Gate 1994</div></td>
			  <td><a href="gate1994.html"><button class="w3-button w3-blue w3-hover-pale-blue">VIEW</button> </a></td>
			</tr>
			<tr>
			  <td><image src="pdf.jpg" alt="pdf" /></td>
			  <td><div class="w3-text-green w3-xxlarge">Gate 1995</div></td>
			  <td><a href="gate1995.html"><button class="w3-button w3-blue w3-hover-pale-blue">VIEW</button> </a></td>
			</tr>
			<tr>
			  <td><image src="pdf.jpg" alt="pdf" /></td>
			  <td><div class="w3-text-green w3-xxlarge">Gate 1996</div></td>
			  <td><a href="gate1996.html"><button class="w3-button w3-blue w3-hover-pale-blue">VIEW</button> </a></td>
			</tr>
			<tr>
			  <td><image src="pdf.jpg" alt="pdf" /></td>
			  <td><div class="w3-text-green w3-xxlarge">Gate 1997</div></td>
			  <td><a href="gate1997.html"><button class="w3-button w3-blue w3-hover-pale-blue">VIEW</button> </a></td>
			</tr>
			<tr>
			  <td><image src="pdf.jpg" alt="pdf" /></td>
			  <td><div class="w3-text-green w3-xxlarge">Gate 1998</div></td>
			  <td><a href="gate1998.html"><button class="w3-button w3-blue w3-hover-pale-blue">VIEW</button> </a></td>
			</tr>
			<tr>
			  <td><image src="pdf.jpg" alt="pdf" /></td>
			  <td><div class="w3-text-green w3-xxlarge">Gate 1999</div></td>
			  <td><a href="gate1999.html"><button class="w3-button w3-blue w3-hover-pale-blue">VIEW</button> </a></td>
			</tr>
			<tr>
			  <td><image src="pdf.jpg" alt="pdf" /></td>
			  <td><div class="w3-text-green w3-xxlarge">Gate 2000</div></td>
			  <td><a href="gate2000.html"><button class="w3-button w3-blue w3-hover-pale-blue">VIEW</button> </a></td>
			</tr>
			<tr>
			  <td><image src="pdf.jpg" alt="pdf" /></td>
			  <td><div class="w3-text-green w3-xxlarge">Gate 2001</div></td>
			  <td><a href="gate2001.html"><button class="w3-button w3-blue w3-hover-pale-blue">VIEW</button> </a></td>
			</tr>
			<tr>
			  <td><image src="pdf.jpg" alt="pdf" /></td>
			  <td><div class="w3-text-green w3-xxlarge">Gate 2002</div></td>
			  <td><a href="gate2002.html"><button class="w3-button w3-blue w3-hover-pale-blue">VIEW</button> </a></td>
			</tr>
			<tr>
			  <td><image src="pdf.jpg" alt="pdf" /></td>
			  <td><div class="w3-text-green w3-xxlarge">Gate 2003</div></td>
			  <td><a href="gate2003.html"><button class="w3-button w3-blue w3-hover-pale-blue">VIEW</button> </a></td>
			</tr>
			<tr>
			  <td><image src="pdf.jpg" alt="pdf" /></td>
			  <td><div class="w3-text-green w3-xxlarge">Gate 2004</div></td>
			  <td><a href="gate2004.html"><button class="w3-button w3-blue w3-hover-pale-blue">VIEW</button> </a></td>
			</tr>
			<tr>
			  <td><image src="pdf.jpg" alt="pdf" /></td>
			  <td><div class="w3-text-green w3-xxlarge">Gate 2005</div></td>
			  <td><a href="gate2005.html"><button class="w3-button w3-blue w3-hover-pale-blue">VIEW</button> </a></td>
			</tr>
			<tr>
			  <td><image src="pdf.jpg" alt="pdf" /></td>
			  <td><div class="w3-text-green w3-xxlarge">Gate 2006</div></td>
			  <td><a href="gate2006.html"><button class="w3-button w3-blue w3-hover-pale-blue">VIEW</button> </a></td>
			</tr>
			<tr>
			  <td><image src="pdf.jpg" alt="pdf" /></td>
			  <td><div class="w3-text-green w3-xxlarge">Gate 2007</div></td>
			  <td><a href="gate2007.html"><button class="w3-button w3-blue w3-hover-pale-blue">VIEW</button> </a></td>
			</tr>
			<tr>
			  <td><image src="pdf.jpg" alt="pdf" /></td>
			  <td><div class="w3-text-green w3-xxlarge">Gate 2008</div></td>
			  <td><a href="gate2008.html"><button class="w3-button w3-blue w3-hover-pale-blue">VIEW</button> </a></td>
			</tr>
			<tr>
			  <td><image src="pdf.jpg" alt="pdf" /></td>
			  <td><div class="w3-text-green w3-xxlarge">Gate 2009</div></td>
			  <td><a href="gate2009.html"><button class="w3-button w3-blue w3-hover-pale-blue">VIEW</button> </a></td>
			</tr>
			<tr>
			  <td><image src="pdf.jpg" alt="pdf" /></td>
			  <td><div class="w3-text-green w3-xxlarge">Gate 2010</div></td>
			  <td><a href="gate2010.html"><button class="w3-button w3-blue w3-hover-pale-blue">VIEW</button> </a></td>
			</tr>
			<tr>
			  <td><image src="pdf.jpg" alt="pdf" /></td>
			  <td><div class="w3-text-green w3-xxlarge">Gate 2011</div></td>
			  <td><a href="gate2011.html"><button class="w3-button w3-blue w3-hover-pale-blue">VIEW</button> </a></td>
			</tr>
			<tr>
			  <td><image src="pdf.jpg" alt="pdf" /></td>
			  <td><div class="w3-text-green w3-xxlarge">Gate 2012</div></td>
			  <td><a href="gate2012.html"><button class="w3-button w3-blue w3-hover-pale-blue">VIEW</button> </a></td>
			</tr>
			<tr>
			  <td><image src="pdf.jpg" alt="pdf" /></td>
			  <td><div class="w3-text-green w3-xxlarge">Gate 2013</div></td>
			  <td><a href="gate2013.html"><button class="w3-button w3-blue w3-hover-pale-blue">VIEW</button> </a></td>
			</tr>
			<tr>
			  <td><image src="pdf.jpg" alt="pdf" /></td>
			  <td><div class="w3-text-green w3-xxlarge">Gate 2014</div></td>
			  <td><a href="gate2014.html"><button class="w3-button w3-blue w3-hover-pale-blue">VIEW</button> </a></td>
			</tr>
			<tr>
			  <td><image src="pdf.jpg" alt="pdf" /></td>
			  <td><div class="w3-text-green w3-xxlarge">Gate 2015</div></td>
			  <td>
					Set 1<a href="gate2015set1.html"><button class="w3-button w3-blue w3-hover-pale-blue">VIEW</button> </a><br/><br/>
					Set 2<a href="gate2015set2.html"><button class="w3-button w3-blue w3-hover-pale-blue">VIEW</button> </a><br/><br/>
					Set 3<a href="gate2015set3.html"><button class="w3-button w3-blue w3-hover-pale-blue">VIEW</button> </a>
			  
			  </td>
			</tr>
			<tr>
			  <td><image src="pdf.jpg" alt="pdf" /></td>
			  <td><div class="w3-text-green w3-xxlarge">Gate 2016</div></td>
			  <td>
					Set 1<a href="gate2016set1.html"><button class="w3-button w3-blue w3-hover-pale-blue">VIEW</button> </a><br/><br/>
					Set 2<a href="gate2016set2.html"><button class="w3-button w3-blue w3-hover-pale-blue">VIEW</button> </a>
			  </td>
			</tr>
			<tr>
			  <td><image src="pdf.jpg" alt="pdf" /></td>
			  <td><div class="w3-text-green w3-xxlarge">Gate 2017</div></td>
			  <td>
					Set 1<a href="gate2017set1.html"><button class="w3-button w3-blue w3-hover-pale-blue">VIEW</button> </a><br/><br/>
					Set 2<a href="gate2017set2.html"><button class="w3-button w3-blue w3-hover-pale-blue">VIEW</button> </a>
			  </td>
			</tr>
			<tr>
			  <td><image src="pdf.jpg" alt="pdf" /></td>
			  <td><div class="w3-text-green w3-xxlarge">Gate 2018</div></td>
			  <td><a href="gate2018.html"><button class="w3-button w3-blue w3-hover-pale-blue">VIEW</button> </a></td>
			</tr>
		  </table>
		</div>

 </body>
</html>
